*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image: url("https://www.des1gnon.com/wp-content/uploads/2018/07/Des1gnon-8-Ferramentas-para-gerar-Cores-Gradientes-cv-01.png");
    background-attachment: fixed;
    background-size: 100% 100%;
}
.input-group{
    padding: 2px 2px 2px;
}
form{
    color: #FFFFFF;
    width: 40vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
  transform: scale(.7) !important;
  border-radius: 2px solid black;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
  border-radius: 2px solid black;
}
.card-body{
  background: #2C3374;
  border-radius: 2px solid black;
  color: #FFFFFF;
  font-weight: bold;
}
#id{
  background: #000000;
}